include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Default database configuration using SQLite database engine
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:D://mkendo.db"

ws.followRedirects = true
ws.useProxyProperties = true
#ws.useragent =
ws.compressionEnabled = false

ws.timeout.connection = 120
ws.timeout.idle = 120
ws.timeout.request =  120

