# Set up Play for HTTPS and locked down allowed hosts.
# Nothing in here is required for REST, but it's a good default.
play {  
    server {
		dir = ${?user.dir}
		http {
		  port = 9000
		  address = "0.0.0.0"
		  idleTimeout = 75 seconds
		}

		https {
		  port = "9443"
		  address = "0.0.0.0"
		  idleTimeout = ${play.server.http.idleTimeout}
		  engineProvider = "common.CustomSSLEngineProvider"
		  
		  keyStore {
			path = "conf/www.mkendo.cn.jks"
			type = "JKS"
			password = "u18z70zw3j"
		  }

		  trustStore {
			noCaVerification = false
		  }
		  wantClientAuth = false
		  needClientAuth = false
		}
	}

  i18n {
    langCookieSecure = true
    langCookieHttpOnly = true
  }

  filters {
    csrf {
      cookie.secure = true
    }

    hosts {
      allowed = ["localhost:9443", "localhost","192.168.0.118","127.0.0.1","119.29.102.203","www.mkendo.cn","111.231.140.152:8000"]
    }

    hsts {
      maxAge = 1 minute # don't interfere with other projects
      secureHost = "localhost"
      securePort = 9443
    }
  }
}

