//# Set up Play for HTTPS and locked down allowed hosts.
//# Nothing in here is required for REST, but it's a good default.
//play {
//    server {
//			dir = ${?user.dir}
//			http {
//				port = 9001
//				address = "0.0.0.0"
//				idleTimeout = 75 seconds
//			}
//
////			https {
////				port = "9443"
////				address = "0.0.0.0"
////				idleTimeout = ${play.server.http.idleTimeout}
////				engineProvider = "play.core.server.ssl.DefaultSSLEngineProvider"
//////				engineProvider = "common.CustomSSLEngineProvider"
////
////				keyStore {
////					path = "conf/wwwmkendocn1.jks"
////					type = "JKS"
////					password = "u18z70zw3j"
////				}
////
////				trustStore {
////					# If true, does not do CA verification on client side certificates
////					noCaVerification = true
////				}
////				wantClientAuth = false
////				needClientAuth = false
////			}
//
//
//	}
//
//  i18n {
//    langCookieSecure = true
//    langCookieHttpOnly = true
//  }
//
//  filters {
//    csrf {
//      cookie.secure = true
//    }
//
//    hosts {
//      allowed = ["localhost:9443", "localhost","192.168.0.118","127.0.0.1","119.29.102.203","www.mkendo.cn","111.231.140.152:8000"]
//    }
//
//    hsts {
//      maxAge = 1 minute # don't interfere with other projects
//      secureHost = "localhost"
//      securePort = 9443
//    }
//  }
//}
//


# Set up Play for HTTPS and locked down allowed hosts.
# Nothing in here is required for REST, but it's a good default.
play {
  http {
    cookies.strict = true

    session.secure = true
    session.httpOnly = true

    flash.secure = true
    flash.httpOnly = true

    forwarded.trustedProxies = ["::1", "127.0.0.1"]

  }

  filters.disabled += play.filters.csrf.CSRFFilter  # 临时禁用Play2.6默认使用的CSRF安全机制 —— 跨站请求伪造（英语：Cross-site request forgery）
  
  ws.ssl {
	  keyManager = {
		stores = [
		  { type = "JKS", path = "conf/www.mkendo.cn.jks", password = "03na1m3bcwtn052" }
		]
	  }
	  trustManager = {
		stores = [
		  { type = "JKS", path = "conf/www.mkendo.cn.jks", password = "03na1m3bcwtn052" }
		 ]
	   }
  }

  i18n {
    langCookieSecure = true
    langCookieHttpOnly = true
  }



  filters {
    csrf {
      cookie.secure = true
    }

    hosts {
      allowed = ["localhost:9443", "localhost","192.168.0.118","127.0.0.1","134.175.105.239","www.mkendo.cn","111.231.140.152:8000"]
    }

    hsts {
      maxAge = 1 minute # don't interfere with other projects
      secureHost = "localhost"
      securePort = 9443
    }
  }
}
